{
  "name": "MySchedule",
  "short_name": "Schedule",
  "start_url": "/my-schedule/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4776E6",
  "description": "A simple app to track work schedules from two jobs.",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
